#include <Windows.h>
#include "version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     dotnet_connector_VERSION
PRODUCTVERSION  dotnet_connector_VERSION
FILEFLAGS       0x0L
FILESUBTYPE	    0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN 
  BLOCK "StringFileInfo"  
  BEGIN
    BLOCK "040904B0"
		 BEGIN
		    VALUE "CompanyName",dotnet_connector_VERSIONINFO_COMPANY
		    VALUE "ProductName",dotnet_connector_VERSIONINFO_PACKAGE
		    VALUE "FileDescription",dotnet_connector_VERSIONINFO_TITLE
		    VALUE "FileVersion",dotnet_connector_VERSIONINFO_VERSION
		    VALUE "ProductVersion",dotnet_connector_VERSIONINFO_VERSION
		    VALUE "LegalCopyright",dotnet_connector_VERSIONINFO_COPYRIGHT
		 END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
